# TechProccessAccounting

AppCore/Entities/: BaseEntity.cs  Employee.cs  Material.cs  ProductAssembly.cs  ProductDetail.cs  ProductionLine.cs  ProductionLog.cs  ProductionOperation.cs  ProductionOperationLog.cs  Shift.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20230219171616_InitialCreate.Designer.cs  20230219171616_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
TechProccessAccounting/: App.config  Program.cs  TechProccessAccounting.csproj  TechProccessAccounting.sln  appsettings.json
TechProccessAccounting/Forms/EmployeeFroms/: EmployeesList.Designer.cs  EmployeesList.cs
TechProccessAccounting/Forms/MainForm/: Form1.Designer.cs  Form1.cs
TechProccessAccounting/Properties/: Resources.Designer.cs  Resources.resx
